[tox]
envlist = py36, py37, py38

[testenv]
deps =
    -rrequirements.txt
    black
    flake8
    pytest
    pytest-coverage
    mypy

commands =
    black rodlayout --line-length 100 --skip-string-normalization --check
    flake8 --max-line-length 100 rodlayout
    mypy --strict rodlayout
    pytest
